<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lever du i den virkelige verden?</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="nav_left">
            <div id="logo_container"></div>
        </div>
        <div class="nav_right"></div>
        <div id="return_container"></div>
    </nav>
    <section id="splash">
    </section>
    <section id="section_1"></section>
    <section id="section_2"></section>
    <section id="section_3"></section>
    <section id="section_4"></section>
    <script src="script.js"></script>
</body></html>
